# <=== APP ===>
BOT_TOKEN=token
GIT_URL=https://github.com/
DEFAULT_IMAGES_DIR=src/media/

# <=== REDIS ===>
REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# <=== REDIS ===>
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_DB=db

# <=== LOGGING ===>
LOGS_FORMAT="%(asctime)s %(levelname)s %(message)s"
LOGS_FILEMODE=w