BOT_TOKEN=SOMETOKEN

# <=== REDIS ===>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# <=== REDIS ===>
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=SOMEDB
POSTGRES_PASSWORD=SOMEPASS